{
  "name": "storybook",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@monorepo/ui": "*",
    "@nuxtjs/storybook": "^8.1.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "nuxt": "^3.12.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@nuxtjs/storybook": "7.0.2",
    "@storybook-vue/nuxt": "0.2.6",
    "@storybook/addon-essentials": "^8.1.8",
    "@storybook/addon-interactions": "^8.1.8",
    "@storybook/addon-links": "^8.1.8",
    "@storybook/addon-mdx-gfm": "^8.1.8",
    "@storybook/blocks": "^8.1.8",
    "@storybook/test": "^8.1.8",
    "@storybook/vue3": "^8.1.8",
    "@storybook/vue3-vite": "^8.1.8",
    "@types/node": "^18.17.5",
    "storybook": "^8.1.8"
  }
}
